



union() {
	translate(v = [-5, 0, 0]) {
		cube(size = [10, 150, 5]);
	}
	translate(v = [0, 0, 0]) {
		cylinder(h = 75, r = 5);
	}
	translate(v = [0, 25, 0]) {
		cylinder(h = 75, r = 5);
	}
	translate(v = [0, 50, 0]) {
		cylinder(h = 75, r = 5);
	}
	translate(v = [0, 75, 0]) {
		cylinder(h = 75, r = 5);
	}
	translate(v = [0, 100, 0]) {
		cylinder(h = 75, r = 5);
	}
	translate(v = [0, 125, 0]) {
		cylinder(h = 75, r = 5);
	}
	translate(v = [0, 150, 0]) {
		cylinder(h = 75, r = 5);
	}
	translate(v = [-100, 0, 0]) {
		union() {
			translate(v = [-5, 0, 0]) {
				cube(size = [10, 150, 5]);
			}
			translate(v = [0, 0, 0]) {
				cylinder(h = 75, r = 5);
			}
			translate(v = [0, 25, 0]) {
				cylinder(h = 75, r = 5);
			}
			translate(v = [0, 50, 0]) {
				cylinder(h = 75, r = 5);
			}
			translate(v = [0, 75, 0]) {
				cylinder(h = 75, r = 5);
			}
			translate(v = [0, 100, 0]) {
				cylinder(h = 75, r = 5);
			}
			translate(v = [0, 125, 0]) {
				cylinder(h = 75, r = 5);
			}
			translate(v = [0, 150, 0]) {
				cylinder(h = 75, r = 5);
			}
		}
	}
	translate(v = [0, -2.5, 0]) {
		union() {
			translate(v = [0, 25, 0]) {
				rotate(a = [0, 0, 14.036243467926479]) {
					translate(v = [-100, 0, 0]) {
						cube(size = [103.07764064044152, 5, 2.5]);
					}
				}
			}
			rotate(a = [0, 0, -14.036243467926479]) {
				translate(v = [-100, 0, 0]) {
					cube(size = [103.07764064044152, 5, 2.5]);
				}
			}
		}
	}
	translate(v = [0, 22.5, 0]) {
		union() {
			translate(v = [0, 25, 0]) {
				rotate(a = [0, 0, 14.036243467926479]) {
					translate(v = [-100, 0, 0]) {
						cube(size = [103.07764064044152, 5, 2.5]);
					}
				}
			}
			rotate(a = [0, 0, -14.036243467926479]) {
				translate(v = [-100, 0, 0]) {
					cube(size = [103.07764064044152, 5, 2.5]);
				}
			}
		}
	}
	translate(v = [0, 47.5, 0]) {
		union() {
			translate(v = [0, 25, 0]) {
				rotate(a = [0, 0, 14.036243467926479]) {
					translate(v = [-100, 0, 0]) {
						cube(size = [103.07764064044152, 5, 2.5]);
					}
				}
			}
			rotate(a = [0, 0, -14.036243467926479]) {
				translate(v = [-100, 0, 0]) {
					cube(size = [103.07764064044152, 5, 2.5]);
				}
			}
		}
	}
	translate(v = [0, 72.5, 0]) {
		union() {
			translate(v = [0, 25, 0]) {
				rotate(a = [0, 0, 14.036243467926479]) {
					translate(v = [-100, 0, 0]) {
						cube(size = [103.07764064044152, 5, 2.5]);
					}
				}
			}
			rotate(a = [0, 0, -14.036243467926479]) {
				translate(v = [-100, 0, 0]) {
					cube(size = [103.07764064044152, 5, 2.5]);
				}
			}
		}
	}
	translate(v = [0, 97.5, 0]) {
		union() {
			translate(v = [0, 25, 0]) {
				rotate(a = [0, 0, 14.036243467926479]) {
					translate(v = [-100, 0, 0]) {
						cube(size = [103.07764064044152, 5, 2.5]);
					}
				}
			}
			rotate(a = [0, 0, -14.036243467926479]) {
				translate(v = [-100, 0, 0]) {
					cube(size = [103.07764064044152, 5, 2.5]);
				}
			}
		}
	}
	translate(v = [0, 122.5, 0]) {
		union() {
			translate(v = [0, 25, 0]) {
				rotate(a = [0, 0, 14.036243467926479]) {
					translate(v = [-100, 0, 0]) {
						cube(size = [103.07764064044152, 5, 2.5]);
					}
				}
			}
			rotate(a = [0, 0, -14.036243467926479]) {
				translate(v = [-100, 0, 0]) {
					cube(size = [103.07764064044152, 5, 2.5]);
				}
			}
		}
	}
}
