



union() {
	translate(v = [-5, 0, 0]) {
		cube(size = [10, 150, 5]);
	}
	translate(v = [0, 0, 0]) {
		cylinder(h = 50, r = 5);
	}
	translate(v = [0, 25, 0]) {
		cylinder(h = 50, r = 5);
	}
	translate(v = [0, 50, 0]) {
		cylinder(h = 50, r = 5);
	}
	translate(v = [0, 75, 0]) {
		cylinder(h = 50, r = 5);
	}
	translate(v = [0, 100, 0]) {
		cylinder(h = 50, r = 5);
	}
	translate(v = [0, 125, 0]) {
		cylinder(h = 50, r = 5);
	}
	translate(v = [0, 150, 0]) {
		cylinder(h = 50, r = 5);
	}
	translate(v = [-100, 0, 0]) {
		union() {
			translate(v = [-5, 0, 0]) {
				cube(size = [10, 150, 5]);
			}
			translate(v = [0, 0, 0]) {
				cylinder(h = 50, r = 5);
			}
			translate(v = [0, 25, 0]) {
				cylinder(h = 50, r = 5);
			}
			translate(v = [0, 50, 0]) {
				cylinder(h = 50, r = 5);
			}
			translate(v = [0, 75, 0]) {
				cylinder(h = 50, r = 5);
			}
			translate(v = [0, 100, 0]) {
				cylinder(h = 50, r = 5);
			}
			translate(v = [0, 125, 0]) {
				cylinder(h = 50, r = 5);
			}
			translate(v = [0, 150, 0]) {
				cylinder(h = 50, r = 5);
			}
		}
	}
	translate(v = [0, 12.5, 0]) {
		translate(v = [-100, 0, 0]) {
			cube(size = [100, 5, 2.5]);
		}
	}
	translate(v = [0, 37.5, 0]) {
		translate(v = [-100, 0, 0]) {
			cube(size = [100, 5, 2.5]);
		}
	}
	translate(v = [0, 62.5, 0]) {
		translate(v = [-100, 0, 0]) {
			cube(size = [100, 5, 2.5]);
		}
	}
	translate(v = [0, 87.5, 0]) {
		translate(v = [-100, 0, 0]) {
			cube(size = [100, 5, 2.5]);
		}
	}
	translate(v = [0, 112.5, 0]) {
		translate(v = [-100, 0, 0]) {
			cube(size = [100, 5, 2.5]);
		}
	}
	translate(v = [0, 137.5, 0]) {
		translate(v = [-100, 0, 0]) {
			cube(size = [100, 5, 2.5]);
		}
	}
}
